fastcgi_cache_path /var/cache/nginx/sme40pos levels=1:2 keys_zone=microcache:10m max_size=512m inactive=60m;

server {
        listen 80 default_server; 
        listen [::]:80 default_server;

        access_log /var/log/nginx/access.log;
	error_log   /var/log/nginx/error.log;

        root /usr/share/nginx/html;

        index index.php index.html index.htm;

        server_name drugstoresoft.com,www.drugstoresoft.com;
        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
	    fastcgi_pass phpfpm-drgstr:9000;
            fastcgi_cache microcache;
            fastcgi_cache_key $scheme$host$request_uri$request_method;
            fastcgi_cache_valid 200 301 302 30s;
            fastcgi_cache_use_stale updating error timeout invalid_header http_500;
	    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    include        /etc/nginx/fastcgi_params;
        }

        location ~ /\.ht {
               deny all;
        }

	#server_name phpmyadmin.sme40pos.com;
        #location / {
        #    proxy_pass http://pma:8000;
        ##}

}

#server {
#	listen 80;
#	server_name phpmyadmin.sme40pos.com;
#        location / {
#            proxy_pass http://pma:8000;
#            proxy_redirect off;
#            proxy_set_header Host $host;
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header X-Forwarded-Host $server_name; 
#        }
#}

# Phpmyadmin Configurations
#    	location /phpmyadmin {
#       	root /usr/share/;
#       	   index index.php index.html index.htm;
#           location ~ ^/phpmyadmin/(.+\.php)$ {
#               try_files $uri =404;
#               root /usr/share/;
#               fastcgi_pass pmpfpm:9000
#               #fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
#               fastcgi_index index.php;
#               fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#               include fastcgi_params;
#           }
#           location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
#               root /usr/share/;
#           }  
#        }
#
#  	location /phpMyAdmin {
#           rewrite ^/* /phpmyadmin last;
#   	}
